<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genshin__318</title>
    <link rel="shortcut icon" href="favicon64.ico" />

    <style>
        body {
            width: 400px;
            height: 300px;
        }

        div.board {
            white-space: nowrap;
            margin: 0 12px;
            width: 350px;
            height: 80px;
            border: solid 1px #555;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        div.line {
            margin: 0 2px;
            padding: 2px;
        }
    </style>
</head>
<body>

    <h2>定期チェック</h2>
    <div class="board">
        <div class="line">
            <label>
                ログインボーナスは受け取りましたか？
            </label>
        </div>

        <div class="line">
            <button id="open">ページを開く</button>
            <button id="got">受け取った</button>
            <button id="close">閉じる</button>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>